h1{
    color: #e7e7e7;
    font-family: "Poppins";
    font-size: 40px;
}

h2{
    padding-left: 20px;
    color: #e7e7e7;
    font-family: "Poppins";
}

.titre{
    margin: auto;
    width: 200px;
    text-align: center;
    display: flex;
}

.titre img{
    width : 80px;
    height : 80px;
}


ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    color: #e7e7e7;
  text-decoration: none;
  font-family: "Fira Code", monospace;
 
  }

li {
    font-size: 30px;
    width: 300px;
    height: 100%;
    margin: 20px auto;
    padding: 50px;
}