mat-card {
  height: 200px;
  display: inline-block;
  margin: 10px;
  padding: 20px;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 15px;
  font-size: 0.9em;
  transition: all 0.2s ease-in-out;
  text-align: center;
  background: linear-gradient(
    90deg,
    rgba(255, 153, 153, 0.08) 0%,
    rgba(255, 255, 255, 0.08) 100%
  );
  color: #e7e7e7;
  display: flex;
  flex-direction: row;
}
mat-card h2 {
  font-family: "Poppins", sans-serif;
}
mat-card span {
  font-family: "Fira Code", monospace;
}

mat-card img.pokemonImage {
  width: 100%;
  height: auto;
  box-shadow: inset 10px 10px 10px 10px rgba(0, 0, 0, 0.5);
  max-width: 150px;
  border-radius: 50%;
  border: 2px solid #8f8f8f;
  transition: all 0.5s ease-in-out;
}
mat-card-content {
  text-align: left;
  transition: all 0.5s ease-in-out;
  text-shadow: 1px 1px rgba(0, 0, 0, 0);
  min-width: 150px;
  padding-left: 40px;
}
mat-card:hover {
  transition: all 0.2s ease-in-out;
  transform: scale(1.03);
}
mat-chip {
  font-family: "Fira Code", monospace;
  font-size: 12px;
  padding: 2px;
}

.home {
  height: 0 !important;
}
