.home {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  
}

.accueil{
  font-family:"Fira Code" ; 
  font-weight: bold;
  color: #ff9696;
  display: inline-block;
  border-right: 2px solid ff9696;
  white-space: nowrap;
  overflow: hidden;
  animation: typing 5s steps(30, end) forwards;
  text-align: center;
  font-size: 24px;
  padding-top: 50px;
}

.accueil span{
  color: white;
  font-size: 30px;
}

.imgprof{
  display: block;
  margin: 0 auto;
  max-width: 100%;
  height: auto;
  padding-top: 100px;
}


@keyframes typing {
  from { width: 0; } /* Démarre avec une largeur de 0 pour simuler l'écriture */
  to { width: 100%; } /* Termine avec une largeur de 100% pour afficher tout le texte */
}