.header {
    margin: 5% auto;
    width: 500px;
    text-align: center;
    display: flex;
    flex-direction: column;
    border-left: solid 6px #ff9696;
  }
  
  .title {
    padding-left: 15px;
    font-size: 30px;
    color: #e7e7e7;
    font-family: "Poppins";
    font-weight: 800;
    text-transform: uppercase;
    background-clip: text;
    -webkit-background-clip: text;
    background-image: linear-gradient(to right, #ff9696, #d45656);
    -webkit-background-image: -webkit-linear-gradient(to right, #ff9696, #d45656);
    color: transparent;
  }
  
  .header .subtitle {
    color: #e7e7e7;
    font-family: "NTR";
  }

a {
    text-decoration: none;
    color: red;
    width: 300px;
    height: 100%;
    margin: 20px auto;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    background: linear-gradient(
      0deg,
      rgba(255, 153, 153, 0.08) 0%,
      rgba(255, 255, 255, 0.08) 100%
    );
    display: flex;
    flex-direction: column;
    display: inline-block;
    margin-right: 20px;
    
}

a:hover {
    transition: all 0.2s ease-in-out;
    transform: scale(1.03);
}

a span {
    font-family: "Fira Code", monospace;
    color: #e7e7e7;
}

.types{
    padding-left: 150px;
}
