<div class="favoris">
  <div class="header">
    <span class="title">Tes Pokemons Favoris</span>
    <span class="subtitle"
      >Ajoute tes pokemons prefere dans tes favoris en seulement un
      clique.</span
    >
  </div>
  <ul>
    <li *ngFor="let pokemon of favorites" class="pokemon">
      <mat-card>
        <mat-card-actions>
          <fa-icon
            [icon]="fullHeartIcon"
            size="2x"
            [ngStyle]="{ color: '#a30000' }"
            (click)="removeFavorite(pokemon.id)"
          ></fa-icon>
        </mat-card-actions>
        <img
          mat-card-image
          [src]="pokemon.image"
          alt="Pokemon Image"
          class="pokemonImage"
        />
        <mat-card-content>
          <mat-card-title>
            <a [routerLink]="['/pokemon', pokemon.id]">
              <h2>{{ pokemon.name }}</h2>
            </a>
          </mat-card-title>
          <mat-chip-listbox *ngFor="let type of pokemon.apiTypes">
            <mat-chip [ngStyle]="{ 'background-color': type.color }">
              <img matChipAvatar [src]="type.image" alt="Pokemon Type Image" />
              {{ type.name }}
            </mat-chip>
          </mat-chip-listbox>
        </mat-card-content>
      </mat-card>
    </li>
  </ul>
</div>
